	<html>
	     <head>
	     </head>
               <style>
                   .column{
                       width:25%;
                       float:left;
                    }
                    .sanpham{
                        border-radius:5px;
                        box-shadow:0 0 1px red;
			            font-size:40px;
                        margin:5px;
                        padding:5px;
                     }
                    .sanpham .gia{
                        text-align:center;
                        color:green;
                     }
                    .sanpham .gia del{
                        text-align:center;
                        color:blue;
                     }
                    .sanpham .ten{
                        text-align:center;
                        color:orangered;
                     }
               </style>
	     <body>
                <div class="column">
                    <div class="sanpham">
                           <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
                 <div class="column">
                    <div class="sanpham">
                            <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
                 <div class="column">
                    <div class="sanpham">
                            <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
                 <div class="column">
                    <div class="sanpham">
                           <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
                  <div class="column">
                    <div class="sanpham">
                           <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
                  <div class="column">
                    <div class="sanpham">
                           <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
                  <div class="column">
                    <div class="sanpham">
                           <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
                  <div class="column">
                    <div class="sanpham">
                           <div class="ten">Alaska</div>
                           <img src="Alaska.jpg" style width="100%"/>
                        <div class="gia">
                           <del> $300</del> $150
                        </div>
                    </div>
                </div>
             </body>
	</html>